
#spring.datasource.name=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring123
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=209939511496-s13919hoclf4o6jhrpfh6b6sff7nk9mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




spring.mail.host=smtp.gmail.com
spring.mail.username=po4tovik.email@gmail.com
spring.mail.port=587
spring.mail.password=adcgqkqbtselmxaz
spring.mail.properties.mail.smtp.auth=true     
spring.mail.properties.mail.smtp.starttls.enable=true

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey:
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile =
# paytm.email =